server.port=8086
spring.data.mongodb.uri=mongodb://114.116.90.71:27017/userdatabase

spring.mail.host=220.181.15.111
spring.mail.username=xhc19888@126.com
spring.mail.password=xhc17785227626
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
